# This is just a template file, create .env file when running init script
# Below all environment variables

YC_SERVICE_ACCOUNT_KEY_FILE=
YC_CLOUD_ID=
YC_FOLDER_ID=

# Must be the same as YC_FOLDER_ID and YC_CLOUD_ID
TF_VAR_cloud_id=
TF_VAR_folder_id=
TF_VAR_domain=
TF_VAR_ssh_public_key_path=

AWS_BUCKET=
AWS_BUCKET_KEY=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
