# This is just a template file, create environment variables when applying
# Below all environment variables

YC_TOKEN=
YC_CLOUD_ID=
YC_FOLDER_ID=

# Must be the same as YC_FOLDER_ID
TF_VAR_folder_id=

AWS_BUCKET=
AWS_BUCKET_KEY=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
